<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ko7-F2-1pF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchController" id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Pe-WdM">
                                <rect key="frame" x="54" y="136" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="d3B-Nb-EPw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-6g-zs4">
                                <rect key="frame" x="150.5" y="182" width="74" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6yK-pT-XXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axk-f4-Mfn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wux-4q-hUN">
                                <rect key="frame" x="177" y="221" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0jL-6K-r6F"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Jpf-Pe-WdM" secondAttribute="bottom" constant="-102" id="HLe-WV-Swa"/>
                            <constraint firstItem="RAb-6g-zs4" firstAttribute="top" secondItem="Jpf-Pe-WdM" secondAttribute="bottom" constant="16" id="NQp-gH-kqF"/>
                            <constraint firstItem="Jpf-Pe-WdM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VEa-Ua-JTf"/>
                            <constraint firstItem="wux-4q-hUN" firstAttribute="top" secondItem="RAb-6g-zs4" secondAttribute="bottom" constant="5" id="W8X-Hb-VFv"/>
                            <constraint firstItem="RAb-6g-zs4" firstAttribute="centerX" secondItem="Jpf-Pe-WdM" secondAttribute="centerX" id="uRw-sX-FyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wux-4q-hUN" secondAttribute="trailing" constant="178" id="zy0-vN-Sdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9H-0b-Q33"/>
                    <connections>
                        <outlet property="searchButton" destination="RAb-6g-zs4" id="q4x-uG-hd5"/>
                        <outlet property="searchTerm" destination="Jpf-Pe-WdM" id="2qH-0c-gNP"/>
                        <outlet property="spinner" destination="wux-4q-hUN" id="ixw-08-z2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="azP-fF-vXe">
            <objects>
                <tableViewController storyboardIdentifier="resultsController" id="xmE-pp-YXN" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXW-zj-a1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" id="WP9-Mu-ILJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP9-Mu-ILJ" id="Gbt-BS-U1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cells"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmE-pp-YXN" id="KJ4-UJ-D7S"/>
                            <outlet property="delegate" destination="xmE-pp-YXN" id="enD-Lm-eO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjM-bd-nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="133.5832083958021"/>
        </scene>
        <!--Details-->
        <scene sceneID="Qb8-nZ-xiS">
            <objects>
                <viewController storyboardIdentifier="detailController" title="Details" id="j7l-Fe-EyC" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R88-c4-VOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-kf-CMh">
                                <rect key="frame" x="16" y="20" width="145" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="c61-M2-Ar3"/>
                                    <constraint firstAttribute="width" secondItem="Zm3-kf-CMh" secondAttribute="height" multiplier="145:128" id="nMi-Ar-md8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-Y9-s70">
                                <rect key="frame" x="78" y="74" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-GM-211">
                                <rect key="frame" x="169" y="20" width="190" height="128"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-kp-ftZ">
                                <rect key="frame" x="16" y="156" width="343" height="222"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="bRf-vI-xLO"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="32"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-i7-cbq">
                                <rect key="frame" x="122" y="396" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Place in VR Space"/>
                                <connections>
                                    <action selector="place:" destination="j7l-Fe-EyC" eventType="touchUpInside" id="IYd-VA-u36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5B-kp-ftZ" firstAttribute="top" secondItem="Zm3-kf-CMh" secondAttribute="bottom" constant="8" id="5FK-Yc-8in"/>
                            <constraint firstItem="H6K-mL-PWf" firstAttribute="trailing" secondItem="x5B-kp-ftZ" secondAttribute="trailing" constant="16" id="7fF-oG-beC"/>
                            <constraint firstItem="Mui-GM-211" firstAttribute="bottom" secondItem="Zm3-kf-CMh" secondAttribute="bottom" id="C1J-Mf-f3v"/>
                            <constraint firstItem="Mui-GM-211" firstAttribute="leading" secondItem="Zm3-kf-CMh" secondAttribute="trailing" constant="8" id="IEh-Ht-ME0"/>
                            <constraint firstItem="dkY-i7-cbq" firstAttribute="top" secondItem="x5B-kp-ftZ" secondAttribute="bottom" constant="18" id="Q99-sK-OwG"/>
                            <constraint firstItem="Mui-GM-211" firstAttribute="top" secondItem="Zm3-kf-CMh" secondAttribute="top" id="UB5-CP-er3"/>
                            <constraint firstItem="dkY-i7-cbq" firstAttribute="centerX" secondItem="H6K-mL-PWf" secondAttribute="centerX" id="Yvu-60-beu"/>
                            <constraint firstItem="H6K-mL-PWf" firstAttribute="trailing" secondItem="Mui-GM-211" secondAttribute="trailing" constant="16" id="a9e-R8-dwA"/>
                            <constraint firstItem="rjh-Y9-s70" firstAttribute="centerY" secondItem="Zm3-kf-CMh" secondAttribute="centerY" id="bvT-mv-rPx"/>
                            <constraint firstItem="rjh-Y9-s70" firstAttribute="centerX" secondItem="Zm3-kf-CMh" secondAttribute="centerX" id="fzl-kW-Xim"/>
                            <constraint firstItem="Zm3-kf-CMh" firstAttribute="leading" secondItem="H6K-mL-PWf" secondAttribute="leading" constant="16" id="kEj-dO-0AP"/>
                            <constraint firstItem="Zm3-kf-CMh" firstAttribute="top" secondItem="H6K-mL-PWf" secondAttribute="top" id="qrJ-hF-7PS"/>
                            <constraint firstItem="x5B-kp-ftZ" firstAttribute="leading" secondItem="H6K-mL-PWf" secondAttribute="leading" constant="16" id="uZ3-DR-JFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6K-mL-PWf"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Mui-GM-211" id="yNS-iD-QBD"/>
                        <outlet property="placeButton" destination="dkY-i7-cbq" id="ddu-YV-Ex9"/>
                        <outlet property="productDescription" destination="x5B-kp-ftZ" id="Ndi-yO-mX6"/>
                        <outlet property="productImage" destination="Zm3-kf-CMh" id="4nn-EI-SBh"/>
                        <outlet property="spinner" destination="rjh-Y9-s70" id="yF1-uG-8AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-Kg-Vsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--arController-->
        <scene sceneID="fw6-PZ-mbJ">
            <objects>
                <viewController restorationIdentifier="arController" storyboardIdentifier="arController" title="AR" id="jXk-Sz-XmN" userLabel="arController" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYt-Xo-yIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Aq-TsB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="width" secondItem="6S6-oa-tgC" secondAttribute="width" id="GQO-qn-YCv"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="height" secondItem="6S6-oa-tgC" secondAttribute="height" id="b2G-2s-1pq"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="top" secondItem="6S6-oa-tgC" secondAttribute="bottom" constant="-647" id="ljS-tL-cJi"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="leading" secondItem="6S6-oa-tgC" secondAttribute="trailing" constant="-375" id="oX0-Cy-fGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6S6-oa-tgC"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rVq-Aq-TsB" id="gJf-hY-x7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-eH-Yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0C2-sF-h9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ko7-F2-1pF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1t-CF-NHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLU-k7-ySI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcK-i1-hA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
