<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Pe-WdM">
                                <rect key="frame" x="54" y="202" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="d3B-Nb-EPw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-6g-zs4">
                                <rect key="frame" x="161" y="248" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3l-15-jiN"/>
                                    <segue destination="xmE-pp-YXN" kind="show" id="Qv5-al-FSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jpf-Pe-WdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="GDT-2Z-dSc"/>
                            <constraint firstItem="RAb-6g-zs4" firstAttribute="top" secondItem="Jpf-Pe-WdM" secondAttribute="bottom" constant="16" id="NQp-gH-kqF"/>
                            <constraint firstItem="Jpf-Pe-WdM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VEa-Ua-JTf"/>
                            <constraint firstItem="RAb-6g-zs4" firstAttribute="centerX" secondItem="Jpf-Pe-WdM" secondAttribute="centerX" id="uRw-sX-FyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="RAb-6g-zs4" id="5RJ-55-Iui"/>
                        <outlet property="searchTerm" destination="Jpf-Pe-WdM" id="jxB-2k-bzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="azP-fF-vXe">
            <objects>
                <tableViewController id="xmE-pp-YXN" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXW-zj-a1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WP9-Mu-ILJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP9-Mu-ILJ" id="Gbt-BS-U1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jXk-Sz-XmN" kind="show" id="yKG-Tn-Ys9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmE-pp-YXN" id="KJ4-UJ-D7S"/>
                            <outlet property="delegate" destination="xmE-pp-YXN" id="enD-Lm-eO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjM-bd-nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fw6-PZ-mbJ">
            <objects>
                <viewController id="jXk-Sz-XmN" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYt-Xo-yIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-Aq-TsB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="width" secondItem="6S6-oa-tgC" secondAttribute="width" id="GQO-qn-YCv"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="height" secondItem="6S6-oa-tgC" secondAttribute="height" id="b2G-2s-1pq"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="top" secondItem="6S6-oa-tgC" secondAttribute="bottom" constant="-647" id="ljS-tL-cJi"/>
                            <constraint firstItem="rVq-Aq-TsB" firstAttribute="leading" secondItem="6S6-oa-tgC" secondAttribute="trailing" constant="-375" id="oX0-Cy-fGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6S6-oa-tgC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-eH-Yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
